<!DOCTYPE html>
<html>
<head>
  <title>Questionnaire</title>
  <link href="./resources/rest.css" type="text/css" rel="stylesheet"/>
  <link href="./resources/stylesQuestionnaire.css" type="text/css" rel="stylesheet"/>
  <script src="./Date.js"></script>
</head>
<body>
  <form action="#" method="post" name="questionnaire" id="questionnaire" class="questionnaire">
  <h1>It's A Date! Questionnaire</h1>
  <div class="question1">
  <h3>Please state your</h3>
  <script>
  let name = '', sex='', race='', preferredSex='', preferredRace='';
  const myClass = new User(name, sex, race, preferredSex, preferredRace);
  </script>
  <ul>
    <li><label for ="name">Name</label></li>
    <li><input type="text" id="name" required="true" spellcheck="false"></li>
    <li><label for "sex">Sex</label></li>
    <li><input type="radio" name="sex" value="male">Male</li>
    <li><input type="radio" name="sex" value="female">Female</li>
    <li><label for="preferredSex">Are you seeking a man or a woman?</label></li>
    <li><input type="radio" name="preferredSex" value="man">Man</li>
    <li><input type="radio" name="preferredSex" value="woman">Woman</li>
    <li><label for="race">Race</label></li>
    <li><input type="radio" name="race" value="asian">Asian</li>
    <li><input type="radio" name="race" value="white">White</li>
    <li><input type="radio" name="race" value="hispanic">Hispanic/Latin@</li>
    <li><input type="radio" name="race" value="native">Native American</li>
    <li><input type="radio" name="race" value="black">Black</li>
    <li><input type="radio" name="race" value="mixedother">Mixed Race/Other</li>
    <li><label for="preferredRace">Do you prefer a specific race(s)? If no preference please leave blank.</label></li>
    <li><input type="checkbox" name="preferredRace" value="asian" required="false">Asian</li>
    <li><input type="checkbox" name="preferredRace" value="white" required="false">White</li>
    <li><input type="checkbox" name="preferredRace" value="hispanic" required="false">Hispanic/Latin@</li>
    <li><input type="checkbox" name="preferredRace" value="native" required="false">Native American</li>
    <li><input type="checkbox" name="preferredRace" value="black" required="false">Black</li>
    <li><input type="checkbox" name="preferredRace" value="mixedother" required="false">Mixed Race/Other</li>
  </ul>
  </div>
  <script>
     let name = document.getElementById('name'), sex = document.getElementByName('sex'), preferredSex = document.getElementByName('preferredSex'), race = document.getElementByName('race'), preferredRace = document.getElementByName('preferredRace');
  </script>
  <ol>
    <div class="question2">
    <li>
      <h3><label for="goals">Are you looking for a</label></h3>
      <ul>
        <li><input type="radio" id = "answer1" name="goals" value="a">A. Relationship</li>
        <li><input type="radio" id = "answer1" name="goals" value="b">B. Marriage</li>
        <li><input type="radio" id = "answer1" name="goals" value="c">C. Casual Sex</li>
        <li><input type="radio" id = "answer1" name="goals" value="d">D. Other</li>
      </ul>
    </li>
    </div>
    <div class="question3">
    <li>
      <h3><label for="HPQuestion">If you found a purse full of money on the ground what would you do?</label></h3>
      <ul>
        <li><input type="radio" id = "answer2" name="HPQuestion" value="a">A. Save it</li>
        <li><input type="radio" id = "answer2" name="HPQuestion" value="b">B. Spend it</li>
        <li><input type="radio" id = "answer2" name="HPQuestion" value="c">C. Donate it</li>
        <li><input type="radio" id = "answer2" name="HPQuestion" value="d">D. Return it</li>
      </ul>
    </li>
    </div>
    <div class="question4">
    <li><h3>Describe your perfect date</h3></li>
    <li><textarea rows="15" cols="30" required="true" spellcheck="true" id="answer3"></textarea></li>
    </div>
    <div class="question5">
    <li>
      <h3>Please rate on a scale of 1-10 (1 being least important, 10 being most important) how important it is that your partner have:</h3>
      <ul>
        <li><input type="number" min=1 max=10 maxlength=2 required="true" id="answer4a">A good income</li>
        <li><input type="number" min=1 max=10 maxlength=2 required="true" id="answer4b">Good looks</li>
        <li><input type="number" min=1 max=10 maxlength=2 required="true" id="answer4c">High intelligence</li>
        <li><input type="number" min=1 max=10 maxlength=2 required="true" id="answer4d">Athletic ability</li>
        <li><input type="number" min=1 max=10 maxlength=2 required="true" id="answer4e">A pleasant personality</li>
        <li><input type="number" min=1 max=10 maxlength=2 required="true" id="answer4f">A lot of friends and connections</li>
      </ul>
    </li>
    </div>
    <div class="question6">
    <li>
      <h3>Please rate on a scale of 1-10 (1 being the lowest, 10 being the highest) the degree to which you possess the following attributes:</h3>
      <ul>
        <li><input type="number" min=1 max=10 maxlength=2 required="true" id="answer5a">A good income</li>
        <li><input type="number" min=1 max=10 maxlength=2 required="true" id="answer5b">Good looks</li>
        <li><input type="number" min=1 max=10 maxlength=2 required="true" id="answer5c">High intelligence</li>
        <li><input type="number" min=1 max=10 maxlength=2 required="true" id="answer5d">Athletic ability</li>
        <li><input type="number" min=1 max=10 maxlength=2 required="true" id="answer5e">A pleasant personality</li>
        <li><input type="number" min=1 max=10 maxlength=2 required="true" id="answer5f">A lot of friends and connections</li>
      </ul>
    </li>
    </div>
    <div class="question7">
    <li><h3>Give a brief description of yourself</h3></li>
    <li><textarea rows="15" cols="30" required="true" spellcheck="true" id = "answer6"></textarea></li>
    </div>
    <div class="question8">
    <li><h3>Give a brief description of what you are looking for in a partner</h3></li>
    <li><textarea rows="15" cols="30" required="true" spellcheck="true" id = "answer7"></textarea></li>
    </div>
  </ol>
  <div class="submitButton">
    <button type="button" onclick = 'myClass.findMatch();' onclick = {document.getElementById("questionnaire").submit();} onclick = {document.forms["questionnaire"].submit();}>Submit</button></div>
</form>
</body>
</html>
